# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.ttyy.support
PROJ_VERSION=1.0.1
PROJ_NAME=minirefreshlayout
PROJ_WEBSITEURL=https://github.com/yztazjin/MiniRefreshLayout
PROJ_ISSUETRACKERURL=https://github.com/yztazjin/MiniRefreshLayout/issues
PROJ_VCSURL=https://github.com/yztazjin/MiniRefreshLayout.git
PROJ_DESCRIPTION=mini but not simple refresh layout
PROJ_ARTIFACTID=minirefreshlayout

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=yztazjin
DEVELOPER_NAME=yztazjin
DEVELOPER_EMAIL=hudadada0305@gmail.com
